
Classic Shell Scripting 
by Arnold Robbins, Nelson H.F. Beebe

The unconfirmed error reports are from readers.  They have not yet been 
approved or disproved by the author or editor and represent solely the
opinion of the reader.

Here's a key to the markup:
        [page-number]: serious technical mistake
        {page-number}: minor technical mistake
        <page-number>: important language/formatting problem
        (page-number): language change or minor formatting problem
        ?page-number?: reader question or request for clarification

This page was updated June  8, 2005.


UNCONFIRMED  errors and comments from readers: 

