'
's
E
Email
F
FAX
FILENAME:linenumber
H
ISO
Indo
Internet
Jones'
LCB
Lao
RM
S
Tel
URL
UT
UTF
Unicode
WWW
XX
ac
acm
acm.org
aspell
awk
beebe
com
computer.org
da
danish
danish.sfx
dehtml
deroff
desgml
detex
dexml
dict
dictfile
docs
e
edu
etext
etext96
filename:linenumber
foo
fr
french
french.sfx
ftp
ftp.ox.ac.uk
gutenberg
h
hel
html
http
ibiblio
ibiblio.org
ie
ied
ieee
ieee.org
ispell
l
linenumber
ly
markup
math.utah.edu
mydict
mydict.sok
myspell
n
org
p
pgw
phreak
prefiltering
privatedictionary
qiclab
qiclab.scn.rain.com
report.ser
report.sok
report.txt
rno
rulefile
s
scn
ser
sfx
shtml
sok
spell.awk
stderr
stdin
stdout
suffixrules
temp.ser
tex
tmp
tr
txt
uk
usr
utah
whitespace
wordlists
wordlists.shtml
www
www.math.utah.edu
www.phreak.org
x.y.z
xml
y
