'$				# Jones' -> Jones
's$				# it's -> it
ably$		able		# affably -> affable
ed$		"" e		# breaded -> bread, flamed -> flame
edly$		ed		# ashamedly -> ashamed
es$		"" e		# arches -> arch, blues -> blue
gged$		g		# debugged -> debug
ied$		ie y		# died -> die, cried -> cry
ies$		ie ies y	# series -> series, ties -> tie, flies -> fly
ily$		y ily		# tidily -> tidy, wily -> wily
ing$				# jumping -> jump
ingly$		"" ing		# alarmingly -> alarming or alarm
lled$ 		l		# annulled -> annul
ly$		""		# acutely -> acute
nnily$		n		# funnily -> fun
pped$ 		p		# handicapped -> handicap
pping$		p		# dropping -> drop
rred$		r		# deferred -> defer
s$				# cats -> cat
tted$		t		# committed -> commit
